{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=gamingturnir;User=root;Password=;SslMode=None"
  },
  "Jwt": {
    "Issuer": "GamingTurnirApi",
    "Audience": "GamingTurnirClient",
    "Key": "MojaSuperTajnaLozinka1234567890AB",
    "ExpiryMinutes": 120
  }
}